[Root]
Most Recent Package=Standard Setup Package 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\Current Projects\Jura\Package

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Windows\System32\vkUserControlsXP.ocx=
C:\Windows\System32\mshtml.tlb=
C:\Windows\System32\cdosys.dll=
C:\Windows\System32\ieframe.dll=
C:\Windows\System32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\uxtheme.dll=
C:\Windows\System32\msimg32.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\scrrun.dll=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
E:\Current Projects\Jura\JURA.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\msimg32.dll=Yes
C:\Windows\System32\uxtheme.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\MSBind.dll=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Windows\System32\MSDbRptr.dll=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\cdosys.dll=Yes
C:\Windows\System32\mshtml.tlb=Yes
C:\Windows\System32\MSChrt20.ocx=Yes
C:\Windows\System32\MSAdoDc.ocx=Yes
C:\Windows\System32\ComDlg32.OCX=Yes
C:\Windows\System32\MShflxgd.ocx=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSComm32.Ocx=Yes
C:\Windows\System32\vkUserControlsXP.ocx=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
E:\Current Projects\Jura\JURA.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\msimg32.dll=$(WinSysPath)
C:\Windows\System32\uxtheme.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\MSBind.dll=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Windows\System32\MSDbRptr.dll=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\cdosys.dll=$(WinSysPath)
C:\Windows\System32\mshtml.tlb=$(WinSysPath)
C:\Windows\System32\MSChrt20.ocx=$(WinSysPath)
C:\Windows\System32\MSAdoDc.ocx=$(WinSysPath)
C:\Windows\System32\ComDlg32.OCX=$(WinSysPath)
C:\Windows\System32\MShflxgd.ocx=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSComm32.Ocx=$(WinSysPath)
C:\Windows\System32\vkUserControlsXP.ocx=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=JURA.CAB
DepCabRun=JURA.INF

[Package|Dep File 1|Package]
PackageFolder=E:\Current Projects\Jura\Package
ProjectFolder=E:\Current Projects\Jura
ServerSideCab=
File1=E:\Current Projects\Jura\Package\JURA.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Current Projects\Jura\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\System32\vkUserControlsXP.ocx=
C:\Windows\System32\mshtml.tlb=
C:\Windows\System32\cdosys.dll=
C:\Windows\System32\ieframe.dll=
C:\Windows\System32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\uxtheme.dll=
C:\Windows\System32\msimg32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Current Projects\Jura\JURA.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\msimg32.dll=Yes
C:\Windows\System32\uxtheme.dll=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\System32\MSBind.dll=Yes
C:\Windows\System32\msstdfmt.dll=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Windows\System32\MSDbRptr.dll=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\cdosys.dll=Yes
C:\Windows\System32\mshtml.tlb=Yes
C:\Windows\System32\MSChrt20.ocx=Yes
C:\Windows\System32\MSAdoDc.ocx=Yes
C:\Windows\System32\ComDlg32.OCX=Yes
C:\Windows\System32\MShflxgd.ocx=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSComm32.Ocx=Yes
C:\Windows\System32\vkUserControlsXP.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Current Projects\Jura\JURA.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\msimg32.dll=$(WinSysPath)
C:\Windows\System32\uxtheme.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\System32\MSBind.dll=$(WinSysPath)
C:\Windows\System32\msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Windows\System32\MSDbRptr.dll=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\System32\cdosys.dll=$(WinSysPath)
C:\Windows\System32\mshtml.tlb=$(WinSysPath)
C:\Windows\System32\MSChrt20.ocx=$(WinSysPath)
C:\Windows\System32\MSAdoDc.ocx=$(WinSysPath)
C:\Windows\System32\ComDlg32.OCX=$(WinSysPath)
C:\Windows\System32\MShflxgd.ocx=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSComm32.Ocx=$(WinSysPath)
C:\Windows\System32\vkUserControlsXP.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Current Projects\Jura\JURA.exe=No

[Package|Standard Setup Package 1|DepFile]
DepCabFile=JURA.CAB
DepCabRun=JURA.INF

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Jura®

[Package|Standard Setup Package 1|IconGroups]
Group0=Jura®
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Jura®]
Icon1=JURA.exe
Title1=Jura®
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Current Projects\Jura\Package
ProjectFolder=E:\Current Projects\Jura
ServerSideCab=
File1=E:\Current Projects\Jura\Package\setup.exe
File2=E:\Current Projects\Jura\Package\Setup.Lst
File3=E:\Current Projects\Jura\Package\JURA.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
