Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBind.dll#Microsoft Data Binding Collection
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDbRptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\system32\mshtml.tlb#Microsoft HTML Object Library
Form=frmMarks.frm
Form=frmSyllabus.frm
Form=frmContact.frm
Form=frmLogin.frm
Module=SysInfo; SysInfo.bas
Module=General; General.bas
Form=frmReport.frm
Designer=Report.Dsr
Form=frmNewSubject.frm
Form=frmNewStud.frm
Form=frmEnterMarks.frm
UserControl=Ribbon.ctl
Form=frmDBPass.frm
Form=mdiMain.frm
Form=frmEmail.frm
Form=frmEmailSettings.frm
Form=frmNewUser.frm
Class=clsPDF; clsPDF.cls
Module=GlobalDeclaration; GlobalDeclaration.bas
Form=frmTheme.frm
Form=frmSubjFailReport.frm
UserControl=StylerButton.CTL
Form=frmMsgBox.frm
Designer=SubjectReport.Dsr
Form=frmDownloadResults.frm
Form=frmSubjectAnalysis.frm
Form=frmClass.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=transperant; Transperant.cls
Form=frmSplash.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={4C5605EA-720A-490B-820A-E3CDEE939855}#1.0#0; vkusercontrolsxp.ocx
UserControl=ThemedComboBox.ctl
Form=frmSettings.frm
Module=RoundRectForm; RoundRectForm.bas
Module=ScreenShot; ScreenShot.bas
ResFile32="Themes.res"
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Jura®"
ExeName32="JURA.exe"
Command32=""
Name="JURA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Jangid's University Result Analysis(JURA™)"
VersionCompanyName="Jangid®  Softwares"
VersionProductName="Jangid University Result Analysis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
