frmMarks = 125, 125, 920, 546, , 25, 25, 820, 446, C
frmSyllabus = 0, 0, 0, 0, C, 25, 25, 820, 446, C
frmContact = 0, 0, 0, 0, C, 50, 50, 845, 471, C
frmLogin = 0, 0, 0, 0, C, 75, 75, 870, 496, C
SysInfo = 0, 0, 0, 0, C
General = 125, 125, 920, 546, C
frmReport = 0, 0, 0, 0, C, 100, 100, 895, 521, C
DataReport2 = 0, 0, 0, 0, C, 75, 75, 1355, 875, C
frmNewSubject = 0, 0, 0, 0, C, 150, 150, 945, 571, C
frmNewStud = 0, 0, 0, 0, C, 175, 175, 970, 596, C
frmEnterMarks = 125, 125, 920, 546, C, 25, 25, 820, 446, C
Ribbon = 0, 0, 0, 0, C, 0, 0, 795, 421, C
frmDBPass = 50, 50, 938, 471, C, 25, 25, 820, 446, C
mdiMain = 0, 0, 0, 0, C, 175, 175, 970, 596, C
frmEmail = 0, 0, 0, 0, C, 75, 75, 870, 496, C
frmEmailSettings = 0, 0, 0, 0, C, 100, 100, 895, 521, C
frmNewUser = 0, 0, 0, 0, C, 125, 125, 920, 546, C
clsPDF = 0, 0, 0, 0, C
GlobalDeclaration = 0, 0, 0, 0, C
frmTheme = 0, 0, 0, 0, C, 150, 150, 945, 571, C
frmSubjFailReport = 0, 0, 0, 0, C, 175, 175, 970, 596, C
StylerButton = 0, 0, 0, 0, C, 0, 0, 795, 421, C
frmMsgBox = 0, 0, 0, 0, C, 25, 25, 820, 446, C
SubjectReport = 0, 0, 0, 0, C, 100, 100, 1380, 900, C
frmDownloadResults = 0, 0, 0, 0, C, 75, 75, 870, 496, C
frmSubjectAnalysis = 0, 0, 0, 0, C, 100, 100, 895, 521, C
frmClass = 0, 0, 0, 0, C, 125, 125, 920, 546, C
transperant = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 150, 150, 945, 571, C
ThemedComboBox = 0, 0, 0, 0, C, 175, 175, 970, 596, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 795, 421, C
RoundRectForm = 0, 0, 0, 0, C
ScreenShot = 0, 0, 0, 0, C
