frmToday = 87, 86, 943, 507, C, 50, 50, 764, 508, C
frmMarks = 25, 25, 739, 483, C, 0, 0, 714, 458, C
frmSyllabus = 25, 25, 739, 483, C, 125, 125, 839, 583, C
frmContact = 50, 50, 764, 508, C, 150, 150, 864, 608, C
frmLogin = 86, 90, 800, 548, C, 0, 4, 714, 458, C
SysInfo = 75, 75, 789, 533, C
General = 0, 0, 1009, 683, 
DataReport1 = 150, 150, 864, 608, C, 25, 25, 1305, 825, C
frmReport = 75, 75, 789, 533, C, 75, 75, 789, 533, C
DataReport2 = 0, 0, 0, 0, C, 50, 50, 1330, 850, C
frmNewSubject = 100, 100, 823, 567, C, 0, 0, 714, 458, C
frmNewStud = 0, 0, 723, 467, C, 25, 25, 739, 483, C
frmEnterMarks = 150, 150, 873, 617, C, 50, 50, 764, 508, C
Ribbon = 125, 125, 981, 546, C, 75, 75, 789, 533, C
frmDBPass = 175, 175, 968, 642, , 185, 376, 899, 834, C
mdiMain = 150, 150, 864, 608, , 125, 125, 839, 583, C
frmEmail = 150, 150, 873, 617, C, 150, 150, 864, 608, C
frmEmailSettings = 50, 50, 796, 508, C, 175, 175, 889, 633, C
frmNewUser = 100, 100, 823, 567, C, 200, 200, 914, 658, C
clsPDF = 100, 100, 956, 521, C
GlobalDeclaration = 589, 154, 1303, 612, C
frmTheme = 100, 100, 903, 521, C, 225, 225, 939, 683, C
frmSubjFailReport = 125, 125, 839, 583, C, 50, 50, 764, 508, C
StylerButton = 100, 100, 814, 558, C, 25, 25, 739, 483, C
frmMsgBox = 0, 0, 714, 458, C, 50, 50, 764, 508, C
SubjectReport = 150, 150, 864, 608, C, -300, 108, 980, 908, C
frmDownloadResults = 100, 100, 814, 558, C, 25, 25, 739, 483, C
frmSubjectAnalysis = 25, 25, 739, 483, C, 0, 0, 783, 458, C
frmClass = 50, 50, 764, 508, , 125, 125, 839, 583, C
transperant = 0, 0, 0, 0, C
frmSplash = 50, 50, 843, 517, C, 25, 25, 809, 483, C
ThemedComboBox = 0, 0, 0, 0, C, 25, 25, 828, 446, C
frmSettings = 100, 100, 903, 521, C, 25, 25, 828, 446, C
RoundRectForm = 150, 150, 895, 608, C
